# PunkBeerApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkbeerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkbeerapplication/: Constants.kt
app/src/main/java/com/example/punkbeerapplication/api/: BeerApi.kt
app/src/main/java/com/example/punkbeerapplication/api/response/: Amount.kt  Beer.kt  Boil_volume.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  Mash_temp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/example/punkbeerapplication/database/: BeerDao.kt
app/src/main/java/com/example/punkbeerapplication/database/models/: BeerDbModel.kt
app/src/main/java/com/example/punkbeerapplication/model/: BeerViewModel.kt
app/src/main/java/com/example/punkbeerapplication/services/: BeerRepository.kt
app/src/main/java/com/example/punkbeerapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/punkbeerapplication/utils/: Mapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/punkbeerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
